#pragma kernel CSMain

RWStructuredBuffer<uint> vals;
RWStructuredBuffer<uint> inputs;
RWStructuredBuffer<uint> outputs;

int THREAD_GROUP;

[numthreads(16, 1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	uint val = vals[id.x];
	int temp = 0;
	int sign = -1;
	uint valid = 1;
	uint prevAction = 0;

	for (int i = 0; i < inputs.Length; i++)
	{
		int trans = inputs[i];
		int action = val & 1;
		 
		// If buying directly after selling, it's invalid
		valid = valid * lerp(0, 1, ((action + prevAction) * sign) != -2);

		// Assign if action
		temp += lerp(0, trans, action) * sign;

		// Updating
		sign = lerp(-1, 1, 1 - action) * sign;
		val = val >> 1;
		prevAction = action;
	}

	// Assign if valid
	uint res = lerp(0, 1, valid) * temp;

	vals[id.x] = res;
}
