// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Move
#pragma kernel DrawParticle
#pragma kernel DrawBkg

struct ParticleData
{
    int id;
	float3 pos;
    float4 color;
};
int width;
int height;

RWStructuredBuffer<ParticleData> particleBuffer;
RWStructuredBuffer<float4> frameColor;


[numthreads(16, 1, 1)]
void DrawBkg (uint3 id : SV_DispatchThreadID)
{
    frameColor[id.x] = float4(0, 0, 0, 1);
} 


[numthreads(32,1,1)]
void Move (uint3 id : SV_DispatchThreadID)
{
    // Move
    float3 pos = particleBuffer[id.x].pos;
	particleBuffer[id.x].pos = float3(pos.x, pos.y - 1, 0);
}

[numthreads(32,1,1)]
void DrawParticle (uint3 id : SV_DispatchThreadID)
{
    // Draw
    int x = (int) particleBuffer[id.x].pos.x;
    int y = (int) particleBuffer[id.x].pos.y;
    frameColor[width * y + x] = particleBuffer[id.x].color;
}
